# SwaggerAndroid

./: README.md  build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/friend/swagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/friend/swagger/: App.java  ConversationActivity.java  MainActivity.java
app/src/main/java/com/friend/swagger/activity/: AllAddActivity.java  ChatActivity.java  ChatUserDeatailActivity.java  ContactsActivity.java  ConversationActivity.java  CreateGroupActivity.java  ForgetPasswordActivity.java  FriendRequestActivity.java  LoginActivity.java  MainActivity.java  ModifyUserDetailActivity.java  MyConversationClickListener.java  NearbyActivity.java  RegisterActivity.java  SettingsActivity.java  UserDeatailActivity.java  VerCodeLoginActivity.java
app/src/main/java/com/friend/swagger/adapter/: AddAdapter.java  ExpandAdapter.java  NearbyAdapter.java  RequestAdapter.java  SettingsAdapter.java  UserDetailAdapter.java
app/src/main/java/com/friend/swagger/api/: FriendsApi.java  NearbyApi.java  RequestApi.java  RetrofitService.java  UpdateApi.java  UserApi.java  VerCodeApi.java
app/src/main/java/com/friend/swagger/common/: Constant.java  LocationUtil.java  PhoneUtil.java  SystemUtil.java
app/src/main/java/com/friend/swagger/dao/: CacheUserDao.java
app/src/main/java/com/friend/swagger/database/: CacheUserDataBase.java
app/src/main/java/com/friend/swagger/entity/: CacheUser.java  FriendRequest.java  FriendsManager.java  GroupFriends.java  NearbyUser.java  UserProfile.java  VerCode.java
app/src/main/java/com/friend/swagger/repository/: CacheUserRepository.java  VerCodeRepository.java
app/src/main/res/drawable/: circle_elves_ball.xml  ic_chat.xml  ic_exit_to_app.xml  ic_nature_people.xml  ic_people.xml  ic_portrait.xml  ic_settings.xml
app/src/main/res/layout/: activity_all_add.xml  activity_chat.xml  activity_chat_user_deatail.xml  activity_contacts.xml  activity_conversation.xml  activity_create_group.xml  activity_forget_password.xml  activity_friend_request.xml  activity_login.xml  activity_main.xml  activity_modeify_user_detail.xml  activity_nearby.xml  activity_register.xml  activity_settings.xml  activity_user_deatail.xml  activity_ver_code_login.xml  add_item.xml  friend_child_item.xml  friend_group_item.xml  friend_request_item.xml  header.xml  item_test.xml  menu_left_drawer.xml  nearby_item.xml  settings_item.xml  user_detail_item.xml
app/src/main/res/menu/: conversation.xml  conversation_menu.xml  modify_user_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/friend/swagger/: ExampleUnitTest.java
(+3 files in other folders)
