<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/normal_group">
        <item
            android:id="@+id/nearby"
            android:icon="@drawable/ic_nature_people"
            android:title="附近的人" />
        <item
            android:id="@+id/friend_request"
            android:icon="@drawable/ic_chat"
            android:title="好友请求" />
        <item
            android:id="@+id/contacts"
            android:icon="@drawable/ic_people"
            android:title="我的好友" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="设置" />
    </group>
    <item android:title="">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="登出" />
        </menu>
    </item>
</menu>